# linq-fundamentals

./: .gitignore  linq-fundamentals.sln
src/Cars/: Car.cs  CarDb.cs  Cars.cs  Cars.csproj  Program.cs  fuel.xml
src/Features/: MyLinq.cs  Program.cs
src/Introduction/: OperatingSystem.cs  Program.cs
src/Queries/: Movie.cs  MyLinq.cs  Program.cs
tests/Cars.Tests/: Cars.Tests.csproj  UnitTest1.cs
